<!DOCTYPE HTML>
<html lang="en-US" class="full">

<head>
		<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<title>Sartorial Ventures</title>
	<meta name="description" content="Investments in technology for the age of mass custom clothing." />

	<link rel="icon" type="image/png" href="img/favicon-32x32.png" />
	<link href="https://fonts.googleapis.com/css?family=Tangerine:700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400&display=swap" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />

	<style type="text/css">
		html {
			background-color: #fff;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 16px;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(img/bg.jpg) no-repeat center center fixed;
			background-size: cover;
		}

		#banner {
			text-align: center;
			background-color: rgba(0, 0, 0, 0.7);
			width: 100%;
			padding-top: 1.8rem;
			padding-bottom: 1.8rem;
			
		}

		#banner h1 {
			color: rgba(255, 255, 255, .8);
			font-family: "Tangerine", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-weight: 700;
			font-size: 7rem;
			margin-top: 0;
			margin-bottom: 0;
			letter-spacing: .15em;
		}

		#banner p {
			color: rgba(255, 255, 255, .7);
			font-size: 1.5rem;
			font-weight: 400;
			letter-spacing: .15em;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}

		#banner img {
			width: 7rem;
		}
	</style>
</head>

<body>
	<div id="banner">
		<h1>Sartorial Ventures</h1>
		<p>Investments in mass custom technology.</p>
		<img src="img/logo.svg" />
	</div>
</body>

</html>